# Stopwatch

app/: build.gradle
app/src/androidTest/java/com/posse/android/stopwatch/: ExampleInstrumentedTest.kt  StopwatchActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posse/android/stopwatch/: MainActivity.kt
app/src/main/java/com/posse/android/stopwatch/idlingResource/: TestIdlingResource.kt
app/src/main/java/com/posse/android/stopwatch/interator/: Interator.kt  StopwatchStateHolder.kt
app/src/main/java/com/posse/android/stopwatch/model/: StopwatchState.kt  TIMER.kt
app/src/main/java/com/posse/android/stopwatch/repository/: TimestampProvider.kt
app/src/main/java/com/posse/android/stopwatch/ui/view/: MainActivity.kt
app/src/main/java/com/posse/android/stopwatch/ui/viewModel/: StopwatchListOrchestrator.kt  ViewModel.kt
app/src/main/java/com/posse/android/stopwatch/utils/: ElapsedTimeCalculator.kt  StopwatchStateCalculator.kt  TimestampMillisecondsFormatter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/posse/android/stopwatch/: ExampleUnitTest.kt  StopwatchActivityTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
